{
  "name": "cowlick-template",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "cowlick-kag-compiler ./scenario -o ./script",
    "start": "akashic-sandbox .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "cowlick-engine": "^0.2.0"
  },
  "devDependencies": {
    "@akashic/akashic-sandbox": "^0.13.11",
    "cowlick-kag-compiler": "^0.2.2"
  }
}
